src/app/shared/next-nav/next-nav.json (before)
{
  "what-is-angular.html": {
    "prefLink": {
      "href": "/",
      "name": "ふわりAngular"
    },
    "nextLink": {
      "href": "/eco-system.html",
      "name": "Angularエコシステム"
    }
  },
  "eco-system.html": {
    "prefLink": {
      "href": "/what-is-angular.html",
      "name": "Angularって何？"
    },
    "nextLink": {
      "href": "/install.html",
      "name": "必要なツールをインストールしよう"
    }
  },
  "install.html": {
    "prefLink": {
      "href": "/eco-system.html",
      "name": "Angularエコシステム"
    },
    "nextLink": {
      "href": "/new-project.html",
      "name": "プロジェクトを作ってみよう"
    }
  },
  "new-project.html": {
    "prefLink": {
      "href": "/install.html",
      "name": "必要なツールをインストールしよう"
    },
    "nextLink": {
      "href": "/todos.html",
      "name": "TODOリストを作ってみよう"
    }
  },
  "todos.html": {
    "prefLink": {
      "href": "/new-project.html",
      "name": "プロジェクトを作ってみよう"
    },
    "nextLink": {
      "href": "/todos.html",
      "name": "コンポーネント分割してみよう※未作成"
    }
  }
}

src/app/shared/next-nav/next-nav.json (after)
{
  "what-is-angular.html": {
    "prefLink": {
      "href": "/",
      "name": "ふわりAngular"
    },
    "nextLink": {
      "href": "/eco-system.html",
      "name": "Angularエコシステム"
    }
  },
  "eco-system.html": {
    "prefLink": {
      "href": "/what-is-angular.html",
      "name": "Angularって何？"
    },
    "nextLink": {
      "href": "/install.html",
      "name": "必要なツールをインストールしよう"
    }
  },
  "install.html": {
    "prefLink": {
      "href": "/eco-system.html",
      "name": "Angularエコシステム"
    },
    "nextLink": {
      "href": "/new-project.html",
      "name": "プロジェクトを作ってみよう"
    }
  },
  "new-project.html": {
    "prefLink": {
      "href": "/install.html",
      "name": "必要なツールをインストールしよう"
    },
    "nextLink": {
      "href": "/todos.html",
      "name": "TODOリストを作ってみよう"
    }
  },
  "todos.html": {
    "prefLink": {
      "href": "/new-project.html",
      "name": "プロジェクトを作ってみよう"
    },
    "nextLink": {
      "href": "/service.html",
      "name": "サービスを使おう"
    }
  },
  "service.html": {
    "prefLink": {
      "href": "/todos.html",
      "name": "TODOリストを作ってみよう"
    },
    "nextLink": {
      "href": "/service.html",
      "name": "コンポーネント分割してみよう※未作成"
    }
  }
}

src/app/shared/next-nav/next-nav.json (diff)
@@ -45,7 +45,17 @@
       "name": "プロジェクトを作ってみよう"
     },
     "nextLink": {
+      "href": "/service.html",
+      "name": "サービスを使おう"
+    }
+  },
+  "service.html": {
+    "prefLink": {
       "href": "/todos.html",
+      "name": "TODOリストを作ってみよう"
+    },
+    "nextLink": {
+      "href": "/service.html",
       "name": "コンポーネント分割してみよう※未作成"
     }
   }
